*
	box-sizing: border-box

@font-face
	font-family: 'Mulish'
	src: url("../fonts/Mulish-Bold.woff") format('woff'),url("../fonts/Mulish-Bold.woff2") format('woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Mulish-Regular'
	src: url("../fonts/Mulish-Regular.woff") format('woff'),url("../fonts/Mulish-Regular.woff2") format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Nunito-ExtraBold'
	src: url("../fonts/Nunito-ExtraBold.woff") format('woff'),url("../fonts/Nunito-ExtraBold.woff2") format('woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Nunito-Regular'
	src: url("../fonts/Nunito-Nunito-Regular.woff") format('woff'),url("../fonts/Nunito-Regular.woff2") format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Nunito-SemiBold'
	src: url("../fonts/Nunito-SemiBold.woff") format('woff'),url("../fonts/Nunito-SemiBold.woff2") format('woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

.container
	max-width: 1110px
	margin: auto
