.header
	background-color: #fff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 40px
	&-menu
		display: flex
		align-items: center
		justify-content: space-between

	&-menu__item, a
		list-style: none
		text-decoration: none
