.search
	display: flex
	position: relative
	overflow: hidden
	&__form
		width: 350px
		border-radius: 6px 0 0 6px
		padding-left: 23px
		padding-right: 12px
		background-color: #f8f2f2
		color: #3a3636
		font-family: Mulish-Regular
		font-size: 12px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: left
		border: none
	&__button
		width: 65px
		height: 52px
		border-radius: 0 6px 6px 0
		border: none
		background-color: #ec1f46
